<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="teamgwapro.laundrybear_ptf16.activities.HomeActivity"
    android:clickable="false">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="search laundry shops here"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/searchF"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_toStartOf="@+id/searchView" />
    <TextView
        android:layout_width="wrap_content"
        android:text="LAUNDRY SHOPS"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/title" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:text="SORT BY:"
        android:layout_below="@+id/title"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:id="@+id/sortText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:dropDownWidth="10dp"
        android:id="@+id/spin_sortby"
        android:layout_alignEnd="@+id/title"
        android:layout_toEndOf="@id/sortText"
        android:layout_alignBottom="@id/sortText"
        android:layout_below="@+id/searchF">
    </Spinner>

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:id="@+id/searchView">

    </SearchView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listShops"
        android:layout_below="@+id/sortText"
        android:layout_alignStart="@+id/searchF"
        android:layout_marginTop="18dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="#5c68d2" />

</RelativeLayout>
